<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dailuaine Esguerra</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!---Links to Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">	
</head>
<body>
    <!-- Nav Bar format-->
	<nav class="navbar">
		<div class="navbar__container">
			<a href="https://dailuainee.github.io" id="navbar__logo">Dailuaine Esguerra</a>
			<div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar__menu">
				<li class="navbar__item">
					<a href= "https://dailuainee.github.io" class="navbar__links"> Home</a>
				</li>
				<li class="navbar__item">
					<a href="https://dailuainee.github.io/AboutMe/aboutme.html" class="navbar__links">About Me</a>
				</li>
				<li class="navbar__item">
					<a href="https://dailuainee.github.io/Portfolios/portfolio.html" class="navbar__links">Portfolios</a>
				</li>
				<li class="navbar__item">
					<a href="https://dailuainee.github.io/Contact/contact.html" class="navbar__links">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class= "rectangle">
	</div>

    <!-- Portfolio Section-->
	<div class="portfolio">
		<div class= "portfolio__title--container">
			<div class ="portfolio__title--content">
				<h1> Portfolios</h1>
			</div>
		</div>
		<div class="portfolio__container">
			<div class="portfolio__content1">
				<h2>Technical Portfolio</h2>
				<br>
				<p> Interested in the technical projects I do?
                Below is a link to my GitHub, where you can
                see my public projects as well as
                the kind of coding languages I used for them.
				</p>

                <button class="portfolio__btn1">
				    <a href="https://github.com/dailuainee">Link to Github</a>
				</button>
			</div>
			<div class = "portfolio__content2">
				<h2> Art Portfolio</h2>
				<br>
				<p> Interested in my graphic design artwork?
                Below is a link to my Behance art portfolio.
                These artwork pieces where those
                that I worked on during high school.
				</p>

                <button class="portfolio__btn2">
					<a href="https://www.behance.net/dailuainee">Link to Behance Portfolio</a>
				</button>
			</div>

		</div>

		<footer id="portfolio-footer">
			<p>Copyright &copy; 2021 Dailuaine Esguerra</p>
		</footer>

        <!--Javascript animation for mobile menu-->
        <script src="app.js"></script>
	</div>
</body>